# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: 'pl'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

#Sonata Admin Pages
    sonata.admin.article:
        class: App\Admin\ArticleAdmin
        arguments: [~, App\Entity\Article, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Artykuły, label: Artykuły, on_top: true, icon: <i class="fa fa-newspaper-o"></i> }
        public: true

    sonata.admin.category:
        class: App\Admin\CategoryAdmin
        arguments: [~, App\Entity\Category, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Kategorie, label: Kategorie, on_top: true, icon: <i class="fa fa-pencil"></i> }
        public: true

#Event Listeners
    App\Listeners\Event\AssetLoaderEventListener:
        arguments:
            $vichUploaderHelper: "@vich_uploader.templating.helper.uploader_helper"
        tags:
            - { name: doctrine.event_listener, event: prePersist, method: prePersist }
            - { name: doctrine.event_listener, event: preUpdate,  method: preUpdate }
        public: true

#AppMailer
    App\Mailer\AppMailer:
        public: true
        arguments:
            $to: '%env(MAILER_TO)%'
            $from: '%env(MAILER_USERNAME)%'
